# YTRadio

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ytr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytr/: AppParams.java  Config.java  MainActivity.java  PlaybackListener.java  VideoItem.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/res/layout/: activity_main.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ytr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
